m4trace:aclocal.m4:1148: -1- m4_include([acinclude.m4])
m4trace:configure.in:1: -1- AC_INIT([psdoom], [2012.02.05-1.6.0], [orsonteodoro@yahoo.com], [psdoom])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:9: -1- AC_CONFIG_AUX_DIR([autotools])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:14: -1- AC_SUBST([RANLIB])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:14: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:15: -1- AC_SUBST([HAVE_PYTHON])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([HAVE_PYTHON])
m4trace:configure.in:15: -1- m4_pattern_allow([^HAVE_PYTHON$])
m4trace:configure.in:35: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.in:35: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:32: AM_PATH_SDL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:32: AM_PATH_SDL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:35: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:35: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:54: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
acinclude.m4:11: AC_CHECK_SDL_BREAKAGE is expanded from...
acinclude.m4:21: AC_SDL_MAIN_WORKAROUND is expanded from...
configure.in:54: the top level])
m4trace:configure.in:54: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
acinclude.m4:11: AC_CHECK_SDL_BREAKAGE is expanded from...
acinclude.m4:21: AC_SDL_MAIN_WORKAROUND is expanded from...
configure.in:54: the top level])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_LIBSAMPLERATE], [/* Define to 1 if you have the `samplerate\' library (-lsamplerate). */
@%:@undef HAVE_LIBSAMPLERATE])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSAMPLERATE])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_LIBSAMPLERATE$])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_LINUX_KD_H], [/* Define to 1 if you have the <linux/kd.h> header file. */
@%:@undef HAVE_LINUX_KD_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_DEV_ISA_SPKRIO_H], [/* Define to 1 if you have the <dev/isa/spkrio.h> header file. */
@%:@undef HAVE_DEV_ISA_SPKRIO_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_DEV_SPEAKER_SPEAKER_H], [/* Define to 1 if you have the <dev/speaker/speaker.h> header file. */
@%:@undef HAVE_DEV_SPEAKER_SPEAKER_H])
m4trace:configure.in:54: -1- AC_SUBST([CPP])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([CPP])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:54: -1- AC_SUBST([GREP])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:54: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:54: -1- AC_SUBST([EGREP])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:54: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:54: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:54: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_SCHED_SETAFFINITY], [/* Define to 1 if you have the `sched_setaffinity\' function. */
@%:@undef HAVE_SCHED_SETAFFINITY])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_IOPERM], [/* Define to 1 if you have the `ioperm\' function. */
@%:@undef HAVE_IOPERM])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_LIBI386], [/* Define to 1 if you have the `i386\' library (-li386). */
@%:@undef HAVE_LIBI386])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBI386])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_LIBI386$])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_LIBAMD64], [/* Define to 1 if you have the `amd64\' library (-lamd64). */
@%:@undef HAVE_LIBAMD64])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAMD64])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_LIBAMD64$])
m4trace:configure.in:89: -1- AC_SUBST([WINDRES])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.in:89: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.in:90: -1- AC_SUBST([STRIP])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:90: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:105: -1- AM_CONDITIONAL([WINDOWS_CE], [$WINDOWS_CE])
m4trace:configure.in:105: -1- AC_SUBST([WINDOWS_CE_TRUE])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([WINDOWS_CE_TRUE])
m4trace:configure.in:105: -1- m4_pattern_allow([^WINDOWS_CE_TRUE$])
m4trace:configure.in:105: -1- AC_SUBST([WINDOWS_CE_FALSE])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([WINDOWS_CE_FALSE])
m4trace:configure.in:105: -1- m4_pattern_allow([^WINDOWS_CE_FALSE$])
m4trace:configure.in:105: -1- _AM_SUBST_NOTMAKE([WINDOWS_CE_TRUE])
m4trace:configure.in:105: -1- _AM_SUBST_NOTMAKE([WINDOWS_CE_FALSE])
m4trace:configure.in:106: -1- AM_CONDITIONAL([HAVE_WINDRES], [test "$WINDRES" != ""])
m4trace:configure.in:106: -1- AC_SUBST([HAVE_WINDRES_TRUE])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([HAVE_WINDRES_TRUE])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_WINDRES_TRUE$])
m4trace:configure.in:106: -1- AC_SUBST([HAVE_WINDRES_FALSE])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([HAVE_WINDRES_FALSE])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_WINDRES_FALSE$])
m4trace:configure.in:106: -1- _AM_SUBST_NOTMAKE([HAVE_WINDRES_TRUE])
m4trace:configure.in:106: -1- _AM_SUBST_NOTMAKE([HAVE_WINDRES_FALSE])
m4trace:configure.in:107: -1- AM_CONDITIONAL([HAVE_PYTHON], [$HAVE_PYTHON])
m4trace:configure.in:107: -1- AC_SUBST([HAVE_PYTHON_TRUE])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([HAVE_PYTHON_TRUE])
m4trace:configure.in:107: -1- m4_pattern_allow([^HAVE_PYTHON_TRUE$])
m4trace:configure.in:107: -1- AC_SUBST([HAVE_PYTHON_FALSE])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([HAVE_PYTHON_FALSE])
m4trace:configure.in:107: -1- m4_pattern_allow([^HAVE_PYTHON_FALSE$])
m4trace:configure.in:107: -1- _AM_SUBST_NOTMAKE([HAVE_PYTHON_TRUE])
m4trace:configure.in:107: -1- _AM_SUBST_NOTMAKE([HAVE_PYTHON_FALSE])
m4trace:configure.in:111: -1- AM_INIT_AUTOMAKE([1.8.0])
m4trace:configure.in:111: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:111: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:111: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:111: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:111: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:111: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:111: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:111: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:111: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:111: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:111: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:111: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:111: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:111: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:111: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:111: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:111: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:111: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:111: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:111: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:111: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:111: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:111: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:111: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:111: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:111: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:111: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:111: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:111: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:111: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:111: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:111: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:111: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:111: -1- AC_SUBST([install_sh])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:111: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:111: -1- AC_SUBST([STRIP])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:111: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:111: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:111: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:111: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:111: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:111: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:111: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:111: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:111: -1- AC_SUBST([AWK])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:111: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:111: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:111: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:111: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:111: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:111: -1- AC_SUBST([AMTAR])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:111: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:111: -1- AC_SUBST([am__tar])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:111: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:111: -1- AC_SUBST([am__untar])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:111: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:111: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:111: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:111: -1- AC_SUBST([am__include])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:111: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:111: -1- AC_SUBST([am__quote])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:111: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:111: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:111: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:111: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:111: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:111: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:111: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:111: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:111: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:111: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:111: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:111: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:111: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:111: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:111: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:111: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:111: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:111: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:111: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:111: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:121: -1- AC_SUBST([PROGRAM_PREFIX])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([PROGRAM_PREFIX])
m4trace:configure.in:121: -1- m4_pattern_allow([^PROGRAM_PREFIX$])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([PROGRAM_PREFIX])
m4trace:configure.in:122: -1- m4_pattern_allow([^PROGRAM_PREFIX$])
m4trace:configure.in:122: -1- AH_OUTPUT([PROGRAM_PREFIX], [/* Change this when you create your awesome forked version */
@%:@undef PROGRAM_PREFIX])
m4trace:configure.in:125: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:603: AM_CONFIG_HEADER is expanded from...
configure.in:125: the top level])
m4trace:configure.in:125: -1- AC_CONFIG_HEADERS([config.h:config.hin])
m4trace:configure.in:127: -1- AC_SUBST([WINDOWS_RC_VERSION])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([WINDOWS_RC_VERSION])
m4trace:configure.in:127: -1- m4_pattern_allow([^WINDOWS_RC_VERSION$])
m4trace:configure.in:128: -1- AC_SUBST([SDLMIXER_CFLAGS])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([SDLMIXER_CFLAGS])
m4trace:configure.in:128: -1- m4_pattern_allow([^SDLMIXER_CFLAGS$])
m4trace:configure.in:129: -1- AC_SUBST([SDLMIXER_LIBS])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([SDLMIXER_LIBS])
m4trace:configure.in:129: -1- m4_pattern_allow([^SDLMIXER_LIBS$])
m4trace:configure.in:131: -1- AC_SUBST([SDLNET_CFLAGS])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([SDLNET_CFLAGS])
m4trace:configure.in:131: -1- m4_pattern_allow([^SDLNET_CFLAGS$])
m4trace:configure.in:132: -1- AC_SUBST([SDLNET_LIBS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([SDLNET_LIBS])
m4trace:configure.in:132: -1- m4_pattern_allow([^SDLNET_LIBS$])
m4trace:configure.in:134: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([ac_aux_dir])
m4trace:configure.in:134: -1- m4_pattern_allow([^ac_aux_dir$])
m4trace:configure.in:136: -1- AC_SUBST([PACKAGE_SHORTDESC])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([PACKAGE_SHORTDESC])
m4trace:configure.in:136: -1- m4_pattern_allow([^PACKAGE_SHORTDESC$])
m4trace:configure.in:137: -1- AC_SUBST([PACKAGE_COPYRIGHT])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([PACKAGE_COPYRIGHT])
m4trace:configure.in:137: -1- m4_pattern_allow([^PACKAGE_COPYRIGHT$])
m4trace:configure.in:138: -1- AC_SUBST([PACKAGE_LICENSE])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([PACKAGE_LICENSE])
m4trace:configure.in:138: -1- m4_pattern_allow([^PACKAGE_LICENSE$])
m4trace:configure.in:139: -1- AC_SUBST([PACKAGE_MAINTAINER])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([PACKAGE_MAINTAINER])
m4trace:configure.in:139: -1- m4_pattern_allow([^PACKAGE_MAINTAINER$])
m4trace:configure.in:140: -1- AC_SUBST([PACKAGE_URL])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:140: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:145: -1- AC_CONFIG_FILES([
Makefile
rpm.spec
man/Makefile
opl/Makefile
opl/examples/Makefile
pcsound/Makefile
pkg/Makefile
pkg/config.make
pkg/osx/Info.plist
pkg/osx/Info-gnustep.plist
setup/Makefile
setup/setup.desktop
setup/setup-res.rc
setup/setup-manifest.xml
data/Makefile
src/Makefile
src/doom.desktop
src/doom-screensaver.desktop
src/resource.rc
textscreen/Makefile
textscreen/examples/Makefile
wince/Makefile
])
m4trace:configure.in:145: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:145: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:145: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:145: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:145: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:145: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:145: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:145: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:145: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:145: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:145: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:145: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([MKDIR_P])
