1 ICON "../data/setup.ico"

1 24 MOVEABLE PURE "setup-manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 2012, 02, 05-1, 6, 0, 0
FILEVERSION 2012, 02, 05-1, 6, 0, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "2012.02.05-1.6.0"
   VALUE "FileDescription", "psdoom 2012.02.05-1.6.0 Setup"
   VALUE "InternalName", "psdoom"
   VALUE "CompanyName", "orsonteodoro@yahoo.com"
   VALUE "LegalCopyright", "GNU General Public License"
   VALUE "ProductName", "psdoom Setup"
   VALUE "ProductVersion", "2012.02.05-1.6.0"
  }
 }
}

